{
  "crons": [
    {
      "path": "/api/cron/email-deliveries",
      "schedule": "0 0 * * *"
    },
    {
      "path": "/api/cron/vendor-subscriptions",
      "schedule": "0 1 * * *"
    },
    {
      "path": "/api/cron/messaging-outbox",
      "schedule": "0 2 * * *"
    },
    {
      "path": "/api/cron/messaging-escalations",
      "schedule": "0 3 * * *"
    },
    {
      "path": "/api/cron/boosts",
      "schedule": "0 4 * * *"
    },
    {
      "path": "/api/cron/carrier-shipments",
      "schedule": "0 5 * * *"
    },
    {
      "path": "/api/cron/carrier-tracking",
      "schedule": "0 6 * * *"
    },
    {
      "path": "/api/cron/finance",
      "schedule": "0 3 * * *"
    }
  ]
}
